<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Schedule</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" ; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        h1 {
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
            background-color: black;
            color: white
        }
        p {
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold
        }
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: center;
            border:solid;
            border-width: 4px;
        }
        th {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand md navbar-dark fixed-top" style="background-color: #6f42c1;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image (11).png" alt="" width="50px" height="50px">
            </a>
                <div class="colapse navbar-collapse justify-content-center+">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html" target="_self" style="color: rgb(255, 255, 255); padding-right: 10px;">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="page2.html" target="_self" style="color: rgb(255, 255, 255); padding-right: 10px">Train Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="page3.html" target="_self" style="color: rgb(255, 255, 255); padding-right: 10px">Help</a></li>
                    </ul>

                    <form class="d-flex">
                        <input class="form-control" type="text" placeholder="search">
                        <button class="btn btn-success" type="button">Search</button>
                    </form>
                </div>
        </div>
    </nav>  
    

<br><br><br><br><br>

<div class="container">
<h1>Train Schedule</h1>
</div>

<br>
<div class="container" style="width: 1000px;">
    <table class="table table-striped">
        <tr>
            
                <th>Day</th>
                <th>Operating Hours (Roosevelt)</th>
                <th>Operating Hours (Baclaran)</th>

        </tr> 

        <tr>

            <td>Sunday</td>
            <td>5:00 AM - 9:10 PM</td>
            <td>5:00 AM - 9:00 PM</td>

        </tr>

        <tr>

            <td>Monday</td>
            <td>5:00 AM - 9:30 PM</td>
            <td>5:00 AM - 10:00 PM</td>

        </tr>

        <tr>

            <td>Tuesday</td>
            <td>5:00 AM - 9:30 PM</td>
            <td>5:00 AM - 10:00 PM</td>

        </tr>

        <tr>

            <td>Wednesday</td>
            <td>5:00 AM - 9:30 PM</td>
            <td>5:00 AM - 10:00 PM</td>

        </tr>

        <tr>

            <td>Thursday</td>
            <td>5:00 AM - 9:30 PM</td>
            <td>5:00 AM - 10:00 PM</td>

        </tr>

        <tr>

            <td>Friday</td>
            <td>5:00 AM - 9:30 PM</td>
            <td>5:00 AM - 10:00 PM</td>

        </tr>

        <tr>

            <td>Saturday</td>
            <td>5:00 AM - 9:10 PM</td>
            <td>5:00 AM - 9:30 PM</td>

        </tr>

    </table>
</div>
<br>
<p>The train operates on schedule unless there is a delay or change in route.</p>
<br><br><br><br><br><br><br><br><br><br>

<br>

<footer class="text-center py-3 fixed-bottom" style="font-size: 10px;">
    <hr/>
    &copy; Luis Nazareno & Alonso Asuncion <br> Grade 9 Sapphire Las Piñas
</footer>

</body>
</html>