<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" ; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
    h1 {
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        font-weight: bolder;
        background-color: black;
        color: white;
    }
    h3 {
        text-align: center;
        font-family:'Courier New', Courier, monospace;
        font-weight: bolder;
        background-color: black;
        color: white;
    }
    div {
        align-items: center;
        text-align: center;
    }
    textarea {
        font-size: 18px;
        font-weight: 500;
        width: 1000px; 
        height: 280px; 
        padding: 10px;
        border: solid;
        border-color: gray;
        border-radius: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
    .asdasd {
        font-size: 18px;
        font-weight: 500;
        width: 650px;
        height: 45px;
        padding: 7px;
        border: solid;
        border-color: gray;
        border-radius: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
    label {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bolder;
        font-size: 20px;
    }
    .sigma {
        background-color:#6f42c1;
        color: white;
        font-size: 20px;
        font-weight: bolder;
        width: 500px;
        height: 45px;
        padding: 7px;
        border: solid;
        border-color: gray;
        border-radius: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
    p {
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
        }
    h5 {
        text-align: center;
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
    }
    span {
        color: blue
    }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand md navbar-dark fixed-top" style="background-color: #6f42c1;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="image (11).png" alt="" width="50px" height="50px">
            </a>
                <div class="colapse navbar-collapse justify-content-center+">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html" target="_self" style="color: rgb(255, 255, 255); padding-right: 10px;">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="page2.html" target="_self" style="color: rgb(255, 255, 255); padding-right: 10px">Train Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="page3.html" target="_self" style="color: rgb(255, 255, 255); padding-right: 10px">Help</a></li>
                    </ul>

                    <form class="d-flex">
                        <input class="form-control" type="text" placeholder="search">
                        <button class="btn btn-success" type="button">Search</button>
                    </form>
                </div>
        </div>
    </nav>  
    

<br><br><br><br><br>

<div class="container">
    <h1>Give us Feedback!</h1>
</div>

<br>
<div class="container">

    <label for="comment">Comment: </label><br>
    <textarea placeholder="Type Here..." id="comment" ></textarea>

<br><br>
    <label for="ski">Name: </label><br>
    <input type="text" placeholder="Type Here..." class="asdasd"></input>

<br><br>
    <label for="bidi">Email: </label><br>
    <input type="text" placeholder="Type Here..." class="asdasd"></input>

<br><br>
    <button type="submit" onclick="submit()" class="sigma">Submit Feedback</button>

    <script>
        function submit() {
            alert("Thank you for your feedback!")
        }
    </script>

<br><br><br><br><br><br>
</div>
<div style="border-bottom: solid;border-bottom-color: rgb(156, 156, 156);border-bottom-width: 2px;margin-inline: 100px;"></div>

<br>

<div class="container" style="width: 600px;">
    <h3>Need Help?</h3>
</div>
<br>
    <h5>Contact Us:</h5><br>
    <p>Call us: <span>1234-567-8900</span></p>
    <p>Email us: <span>luisispogi@gmail.com</span></p>
    
    <br>
    <br>

    <p style="font-size: 10px;">&copy; Luis Nazareno & Alonso Asuncion <br> Grade 9 Sapphire Las Piñas</p>




</body>
</html>